
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TheekKaro - Home Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>TheekKaro</h1>
    <p>Your One-Stop Solution for All Home Services</p>
    <p>Email: <a href="mailto:adnanafzal.6392@gmail.com">adnanafzal.6392@gmail.com</a> | Phone: <a href="tel:9119835647">9119835647</a></p>
  </header>

  <nav>
    <ul>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">Plumber</div>
      <div class="service">Electrician</div>
      <div class="service">Carpenter</div>
      <div class="service">Home Cleaning</div>
      <div class="service">Bike Service</div>
      <div class="service">Car Service</div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:adnanafzal.6392@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 TheekKaro. All rights reserved.</p>
  </footer>
</body>
</html>
